<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mZ-oP-nSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="t6w-g4-h0U">
            <objects>
                <viewController storyboardIdentifier="homeView" id="nXg-Ie-4ne" customClass="HomeView" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f49-RM-JWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-25-QVQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="T5G-VC-Sa4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5G-VC-Sa4" id="6kH-dz-2vF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXg-Ie-4ne" id="gam-fG-9zH"/>
                                    <outlet property="delegate" destination="nXg-Ie-4ne" id="cRr-oh-uGx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-Eo-SCD">
                                <rect key="frame" x="188.5" y="474" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="30P-1G-hpi"/>
                                    <constraint firstAttribute="width" constant="37" id="yRW-oM-NJa"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4p-r9-jdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYU-Eo-SCD" firstAttribute="centerX" secondItem="f49-RM-JWs" secondAttribute="centerX" id="5Ch-VQ-Hqs"/>
                            <constraint firstItem="7w2-25-QVQ" firstAttribute="centerX" secondItem="f49-RM-JWs" secondAttribute="centerX" id="6Sw-3q-w8D"/>
                            <constraint firstItem="LYU-Eo-SCD" firstAttribute="top" secondItem="k4p-r9-jdx" secondAttribute="top" constant="386" id="CyI-nX-N8W"/>
                            <constraint firstItem="7w2-25-QVQ" firstAttribute="trailing" secondItem="k4p-r9-jdx" secondAttribute="trailing" id="EWX-aM-fsN"/>
                            <constraint firstItem="7w2-25-QVQ" firstAttribute="leading" secondItem="k4p-r9-jdx" secondAttribute="leading" id="FgS-Sh-CTw"/>
                            <constraint firstItem="7w2-25-QVQ" firstAttribute="top" secondItem="k4p-r9-jdx" secondAttribute="top" id="Pf9-Ie-xwH"/>
                            <constraint firstAttribute="bottom" secondItem="7w2-25-QVQ" secondAttribute="bottom" id="zkg-fM-Prh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9z-Wb-aLC"/>
                    <connections>
                        <outlet property="homeActivity" destination="LYU-Eo-SCD" id="XA0-zh-rM0"/>
                        <outlet property="homeTable" destination="7w2-25-QVQ" id="pRk-uW-2Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx8-93-RtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PV9-2S-3wN">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="0mZ-oP-nSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAj-lU-xHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXg-Ie-4ne" kind="relationship" relationship="rootViewController" id="pg3-6e-AbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI6-ig-q8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
